// USER VARIABLES SECTION

$accent: #E9AA09 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #FFFDFD // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$roboto-bold: Roboto Bold // Roboto Font Family
$sans: Open Sans, sans-serif // Sans Font Family
$sans-condensed: Open Sans Condensed, sans-serif // Sans Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/bootstrap.scss' // Optional Bootstrap Utilites
@import "../fonts/fontawesome/font-awesome.min.css"
@import "../fonts/osanscondensed.css"
@import '/node_modules/owl.carousel/dist/assets/owl.carousel.min.css'
@import '/node_modules/pgwslider/pgwslider.css'
@import '../js/captionjs/dist/captionjs.min.css'
@import '/node_modules/mmenu-js-master/dist/mmenu.css'
@import '/node_modules/mburger-css/dist/mburger.css'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto Bold', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('Open Sans', normal, 400, '../fonts/opensans-regular-webfont.woff2')
@include font('FontAwesome', normal, 400, '../fonts/fontawesome/fontawesome-webfont.woff2')
@include font('Open Sans Condensed', normal, bold, '../fonts/opensanscondensedbold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $sans
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
	background-color: #020412
	-webkit-font-smoothing: antialiased
