@import config

section, header
	position: relative
	background-size: cover
	background-position: center

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus 
	border: 1px solid #FFF
	-webkit-text-fill-color: rgba(255, 255, 255, 0.4)
	-webkit-box-shadow: 0 0 0px 1000px transparent inset
	transition: background-color 5000s ease-in-out 0s

a
	color: rgba(255, 255, 255, 0.85) !important
	text-decoration: none !important
	transition: border-bottom .1s ease-in
	&:hover
		border-bottom: 1px solid rgba(255, 255, 255, 0.85) !important
	&:focus
		color: rgba(255, 255, 255, 0.65)
		border-bottom: 1px solid rgba(255, 255, 255, 0.65) !important
	&.active
		color: rgba(255, 255, 255, 0.85)
		border-bottom: 1px solid rgba(255, 255, 255, 0.65) !important

.cbx
  border: 1px solid rgba($textcolor, 0.5)
  background: transparent
  transform: translate3d(0,0,0)
  cursor: pointer
  transition: all .3s ease
  &:hover
    border-color: $textcolor

.flip
  transition: all .4s ease
  transform-style: preserve-3d
  position: relative
  width: 20px
  height: 20px
  
#cbx
  display: none
  &:checked + .cbx
    border-color: 1px solid rgba($textcolor, 0.5)
    .flip
      transform: rotateY(180deg)

.front,
.back
  backface-visibility: hidden
.front
  background: transparent
  z-index: 1

.back
  transform: rotateY(180deg)
  background: rgba($textcolor, .3)
  text-align: center
  color: white
  line-height: 20px
  svg
    margin-top 3px
    fill none
    path
      stroke white
      stroke-width 2.5
      stroke-linecap round
      stroke-linejoin round

.button
	display: inline-block
	border: none
	color: #000
	text-decoration: none
	background-color: $accent
	padding: 20px 70px
	font-size: 20px
	font-weight: 600
	line-height: 27px
	font-style: normal
	border-radius: 3px
	letter-spacing: 0.015em
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #222
	&:hover
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 5%)

.social 
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a	
		color: #222!important
		font-size: 17px
		display: block
		background-color: rgba(223, 218, 220, .5)
		height: 25px
		width: 25px
		text-align: center
		margin: 25px 0
		line-height: 25px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(223, 218, 220, .4)!important
			border-bottom: none!important

.top-line 
	display: flex
	justify-content: space-between
	width: 100%
	margin: 50px 0 80px 0
	flex-wrap: wrap
		
	&__nav
		padding: 0
		position: relative
		display: flex	
		&__ul
			list-style-type: none
			display: flex
			text-align: center	
			padding: 0
			font-size: 18px
			margin: auto 0
			li
				margin-right: 50px
			li:last-child
				margin-right: 0
	&__call-answer
		margin: auto 0
		a	
			color: #FEFEFE
			font-size: 20px
			display: block
			background-color: rgba(#FEFEFE, .0)
			height: 45px
			width: 45px
			text-align: center
			line-height: 43px
			border-radius: 10em
			border: 1px solid #FEFEFE
			transition: background-color .25s ease
			&:hover
				background-color: rgba(#FEFEFE, .2)
	&__mmenu
		a:hover
			border-bottom: none!important
		a:focus 
			border-bottom: none!important

.header-flex
	.divider
		border: 1px solid rgba(61, 62, 48, 0.5)
		margin-top: 70px
		margin-bottom: 55px
		width: 25%
		margin-left: -60px
	&__first-block
		&__social
			ul
				display: flex
				justify-content: flex-end
				li
					margin-left: 18px
		&__header-info
			.h1
				font-weight: bold
				font-size: 50px
				line-height: 67px
				color: #FCF3F3
				font-family: $sans-condensed
				margin-bottom: 17px
				span
					border-bottom: 3px solid #E9AA09
			.h4
				font-size: 20px
				font-weight: normal
				line-height: 30px
				width: 90%
				color: #FFFBFB
			ul
				list-style-type: none
				padding: 0
				margin-top: 10px
				margin-bottom: 40px
				svg
					margin-right: 10px
				li
					font-size: 18px
					line-height: 25px
					font-weight: normal
					color: #FFF9F9
	&__second-block
		position: relative
		.h3
			font-family: $sans-condensed
			font-weight: bold
			font-size: 36px
			line-height: 43px
			margin-bottom: 25px
		.h4
			font-weight: 600
			font-size: 20px
			line-height: 24px
			font-style: normal
			position: relative
			margin-bottom: 95px
			&::before
				    content: ''
				    position: absolute
				    border: 3px solid #e9aa09
				    bottom: -25px
				    width: 100px
				    left: 0
		&__advantage
			display: flex
			.advantage-group
				.h5
					font-weight: bold
					font-size: 20px
					line-height: 24px
					margin-bottom: 15px
				.description
					display: flex
					margin-bottom: 55px
					font-size: 18px
					line-height: 26px
					color: rgba(255, 255, 255, 0.85)
					width: 90%
			img
				height: 67px
				margin-right: 25px
		.rocket
			position: absolute
			top: 0
			right: 0
			transform: rotate(-19.98deg)
			margin-top: 60px

.main-header
	background-image: url('../images/dest/earth_PNG23.png')
	background-repeat: no-repeat
	background-size: contain
	background-position: right
	position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		left: 0
		top: 0
		position: absolute
		background: linear-gradient(327.34deg, rgba(2, 4, 18, 0.97) 39.41%, rgba(2, 4, 18, 0) 75.32%)

.s-reviews
	.divider
		border: 1px solid rgba(61, 62, 48, 0.5)
		width: 25%
		margin: 20px 25% 50px
	&__header-title
		position: relative
		.h3
			font-family: $sans-condensed
			font-weight: bold
			font-size: 36px
			line-height: 43px
			margin-bottom: 25px
		.h4
			font-weight: 600
			font-size: 20px
			line-height: 24px
			font-style: normal
			position: relative
			&::before
				    content: ''
				    position: absolute
				    border: 3px solid #e9aa09
				    bottom: -25px
				    width: 100px
				    left: 0
	.reviews
		.review
			padding: 5% 8%
			overflow: hidden
			position: relative
			&-text
				font-weight: normal
				font-size: 18px
				line-height: 30px
				color: rgba(255, 255, 255, 0.85)
			&-author, &-company
				font-style: normal
				font-size: 20px
				line-height: 30px
			&-author
				position: absolute
				bottom: 0
			&-company
				position: absolute
				bottom: 0
				right: 20px
		
	.owl-nav
		position: absolute
		top: 45%
		width: 100%	
		> button
			outline: none
			.vector
				color: #8F8F8F
				img
					height: 28px
					padding: 2px
			&.owl-prev, &.owl-next
				position: absolute
				border-radius: 10rem
				width: 40px
				height: 40px
				background: rgba(20, 28, 40, 0.3)
				transition: background .2s ease
				&:hover
					background: rgba(20, 28, 40, 0.8)
			&.owl-prev
				left: 0
			&.owl-next
				right: 0
.s-questions
	padding: 40px 0 30px
	margin-bottom: 50px
	&__header-title
		position: relative
		.h3
			font-family: $sans-condensed
			font-weight: bold
			font-size: 36px
			line-height: 43px
			margin-bottom: 25px
		.h4
			font-weight: 600
			font-size: 20px
			line-height: 24px
			font-style: normal
			position: relative
			&::before
				    content: ''
				    position: absolute
				    border: 3px solid #e9aa09
				    bottom: -25px
				    width: 100px
				    left: 0
	&__form
		padding: 90px 0 30px
		.input-container
			display: inline-flex
			position: relative
			input[type="text"]
				border: 1px solid #FFF
				border-radius: 3px
				padding: 17px 65px
				background: transparent
				font-size: 18px
				font-weight: 600
				line-height: 25px
				letter-spacing: 0.015em
				color: rgba(255, 255, 255, 0.4)
			&:first-child	
				margin-right: 50px
				margin-bottom: 20px
			.icon
				position: absolute
				left: 24px
				top: 16px
		.button
			padding: 17px 65px
		.checkbox-container
			margin-top: 25px
			.confirm-text
				font-size: 12px
				line-height: 16px
				letter-spacing: 0.015em
				color: rgba(255, 252, 252, 0.6)
				margin-left: 16px
				.active
					color: rgba(255, 252, 252, 0.6) !important
					transition: color .2s ease-out
					&:hover
						color: rgba(255, 252, 252, 0.8) !important
.s-gallery
	&__header-title
		position: relative
		.h3
			font-family: $sans-condensed
			font-weight: bold
			font-size: 36px
			line-height: 43px
			margin-bottom: 25px
		.h4
			font-weight: 600
			font-size: 20px
			line-height: 24px
			font-style: normal
			position: relative
			&::before
				    content: ''
				    position: absolute
				    border: 3px solid #e9aa09
				    bottom: -25px
				    width: 100px
				    left: 0
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		margin: 77px auto
		width: 100%
		.tabs
			display: flex
		.tab
			cursor: pointer
			padding: 10px 20px
			margin: 0 20px 0 0
			background: #08101B
			display: inline-flex
			color: #6B7076
			border-radius: 3px 3px 0px 0px
			position: relative
			font-size: 16px
			transition: border .1s ease-out
			z-index: 2
			text-align: center
			align-items: center
			border-bottom: 2px solid rgba(181, 183, 187, 0.3)
			&::before, &::after
				content: ''
				position: absolute
				height: 100%
				width: 15px
				background: transparent
				bottom: -10px
				border-radius: 10px
				border-bottom: 2px solid #08101B
				z-index: 1
			&::before
				right: -25px
				transform: rotate(45deg)
			&::after
				left: -25px
				transform: rotate(-45deg)
		.tab:last-child
			margin: 0
		.panels
			background: #08101B
			width: 100%
			border-radius: 3px
			overflow: hidden
			padding: 20px
			position: relative
			.arrow
				position: absolute
				top: 45%
				width: 100%
				cursor: pointer
				&.left
					margin-left: 22px
					width: auto
				&.right
					right: calc(-98% + 22px)
				&.img
					&:hover
						color: rgba(20, 28, 40, 0.8)

		.panel
			display: none
			animation: fadein 0.8s

		@keyframes fadein
			from
				opacity: 0

			to
				opacity: 1

		.panel-title
			font-size: 1.5em
			font-weight: bold

		.radio
			display: none

		#one:checked ~ .panels #one-panel, #two:checked ~ .panels #two-panel, #three:checked ~ .panels #three-panel, #four:checked ~ .panels #four-panel, #five:checked ~ .panels #five-panel
			display: block

		#one:checked ~ .tabs #one-tab, #two:checked ~ .tabs #two-tab, #three:checked ~ .tabs #three-tab, #four:checked ~ .tabs #four-tab, #five:checked ~ .tabs #five-tab
			background: #08101B
			color: #FFF
			font-style: normal
			font-weight: 600
			font-size: 18px
			letter-spacing: 0.015em
			border-bottom: 2px solid transparent
	.single-gallery
		display: flex
		padding: 50px 90px
		.figure
			display: inline-flex
			margin-bottom: auto
			align-self: flex-end
			position: relative
			&-caption
				position: absolute
				bottom: 5%
				width: 100%
			&-img
				height: max-content

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background-color: #08101B
.container-fluid
	padding: 0 60px

.s-contacts
	position: relative
	padding: 50px 0
	#map
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		.ymaps-2-1-76-user-selection-none
			background: rgba(#222, .4)
	.contacts-container
		width: 100%
		height: 100%
		background: #08101B
		padding: 40px 50px 25px
		&__logo
			.company-text-header
				font-size: 20px
				color: rgba(255, 255, 255, 0.7)
			.company-descript
				font-weight: 300
				font-size: 14px
				color: rgba(255, 255, 255, 0.7)
				margin-bottom: 32px
		&__address-list
			ul
				list-style-type: none
				padding: 0 0 0 34px
				li
					font-style: normal
					font-weight: 200
					font-size: 18px
					line-height: 25px
					letter-spacing: 0.015em
					color: rgba(255, 255, 255, 0.7)
					margin-bottom: 25px
					position: relative
					&:before
						content: ''
						position: absolute
						left: -34px
						background-color: $accent
						display: inline-block
						width: 12px
						height: 12px
						border-radius: 10em
						top: 7px
		&__social
			ul
				display: flex
				justify-content: flex-end
				li
					margin-left: 18px
					a
						background-color: rgba(255, 255, 255, 0.7)
						color: #08101B!important


.company-text-header
	font-style: normal
	font-weight: 900
	font-size: 23px
	line-height: 23px
	letter-spacing: 0.025em
	color: #FFFFFF
	span
		color: $accent
.company-descript
	font-weight: 300

.footer
	padding: 40px 0
	background: #08101B
	&__logo
		margin-bottom: 20px
		.company-text-header
			font-size: 16px
			line-height: 18px
		.company-descript
			font-size: 10px
	a
		font-size: 15px
		font-weight: normal
		color: rgba(255, 255, 255, 0.8)
	&__menu
		list-style-type: none
		li
			margin-bottom: 23px
	&__order
		display: grid
		justify-content: flex-end
		align-items: center
		.button
			background-color: rgba(255, 255, 255, 0)
			font-weight: normal
			font-size: 15px
			line-height: 20px
			color: #fff
			border: 1px solid rgba(255, 255, 255, 0.5)
			transition: background-color .2s ease-in
			padding: 9px 23px
			margin-bottom: 15px
			&:focus, &:hover
				text-decoration: none
				border: 1px solid rgba(255, 255, 255, 0)
			&:hover
				background-color: lighten($accent, 5%)
				color: #222
			&:active
				background-color: rgba(255, 255, 255, 0)
				color: #fff
		&__phone
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 22px
			color: #fff
			text-align: center
	&__underline-list
		list-style-type: none
		padding: 0
		display: flex
		justify-content: space-between
		margin-bottom: 0
	.divider
		border: 1px solid rgba(255, 255, 255, 0.1)
		margin-top: 25px
		margin-bottom: 35px
		width: 100%
	&__payment
		display: flex
		justify-content: space-evenly
	&__email
		display: flex
		justify-content: flex-end

.img
	opacity: 1
	transition: opacity .2s ease
	&:hover
		opacity: .8
	&:active
		opacity: .6

.captionjs 
	figcaption
    	text-align: center
    	color: white
    	font-weight: 600
    	background-color: rgba(black, .3)
    	padding: 10px

figure
	width: 100%!important

figcaption
	bottom: -36px!important

// ≥1200px
+media-breakpoint-down(lg)
	.tab
		&::before, &::after
			display: none

// ≥992px
+media-breakpoint-down(md)
	.container-fluid
		padding: 0 20px !important
	.input-container
		margin-bottom: 20px
	.figure-img
		height: auto!important
	.footer
		&__menu
			padding: 0
			& li
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
		&__order
			justify-content: unset
		&__underline-list
			display: block
			margin-bottom: 5px
			&:last-child
				margin-bottom: 10px
		&__email
			justify-content: center
			margin-top: 10px
	.review-img
		margin: 0 auto
		margin-top: 20px
	.review-descript
		margin: 0 auto
		padding: 10px
				

// ≥768px
+media-breakpoint-down(sm)
	.header-flex
		&__first-block
			h1
				font-size: 45px!important
				line-height: 63px!important
		.divider
			margin-top: 30px
			margin-bottom: 15px
		.rocket
			visibility: hidden
	.main-header
		background: none
		&::before
			width: 0
			height: 0
	.s-reviews
		.divider
			margin: 10px 25% 40px
		.reviews
			.review
				padding: 7% 0
			.review-text
				line-height: 24px
				display: flex
			.author-block
				display: flex
				justify-content: space-between
				.review-author
					position: relative!important
				.review-company
					position: relative!important
	.input-container
		margin-bottom: 20px
		&:first-child
			margin-right: 0!important
		input[type="text"]
			width: 100%


// ≥576px
+media-breakpoint-down(xs)
	.header-flex
		&__first-block
			h1
				font-size: 35px!important
				line-height: 43px!important
			.button
				display: flex
				margin: auto
			&__social
				ul
					justify-content: flex-end
	.single-gallery
		padding: 0!important
	.left
		margin-left: -5px!important
	