@font-face {
    font-family: 'Open Sans Condensed';
    src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url('opensanscondlight.woff2') format('woff2'), url('opensanscondlight.woff') format('woff'), url('opensanscondlight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Condensed';
    src: local('Open Sans Cond Light Italic'), local('OpenSans-CondensedLightItalic'), url('opensanscondlightitalic.woff2') format('woff2'), url('opensanscondlightitalic.woff') format('woff'), url('opensanscondlightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Open Sans Condensed';
    src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url('opensanscondensedbold.woff2') format('woff2'), url('opensanscondensedbold.woff') format('woff'), url('opensanscondensedbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
